// !$*UTF8*$!
{
	0304FD3C0454577200A8C007 = {
		fRef = 671F697402E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDCompositeContentCoder.m: 273";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7803;
	};
	0304FD3D0454577200A8C007 = {
		fRef = 6798924602BF5D1500A8C007;
		isa = PBXTextBookmark;
		name = "NSCalendarDate+NetExt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	0304FD3E0454577200A8C007 = {
		fRef = 1AA34DC0009087397F000001;
		isa = PBXTextBookmark;
		name = "NSCharacterSet+MIME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1647;
		vrLoc = 384;
	};
	0304FD3F0454577200A8C007 = {
		fRef = 1AA34DC1009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 960;
	};
	0304FD400454577200A8C007 = {
		fRef = 1AA34DC4009087397F000001;
		isa = PBXTextBookmark;
		name = "NSImage+XFace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 283;
	};
	0304FD410454577200A8C007 = {
		fRef = 67EE06D6011CDF6400000001;
		isa = PBXTextBookmark;
		name = "NSString+PlainTextFlowedExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	0304FD420454577200A8C007 = {
		fRef = 1AA34DE6009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	0304FD430454577200A8C007 = {
		fRef = 1AA34DE7009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 1607;
	};
	0304FD440454577200A8C007 = {
		fRef = 1AA34E1D009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 1436;
	};
	0304FD450454577200A8C007 = {
		fRef = 1AA34E1A009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	0304FD460454577200A8C007 = {
		fRef = 1AA34E1C009087397F000001;
		isa = PBXTextBookmark;
		name = "EDSMTPStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 779;
	};
	0304FD470454577200A8C007 = {
		fRef = 6724423D02EB4F7100A8C007;
		glyphRangeLength = 3413;
		glyphRangeLocation = 32;
		isa = PBXDocBookmark;
		name = "EDMessageIntro.html: Framework Li...";
	};
	0304FD490454577200A8C007 = {
		fRef = 671F697402E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDCompositeContentCoder.m: 273";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7803;
	};
	0304FD4A0454577200A8C007 = {
		fRef = 6798924602BF5D1500A8C007;
		isa = PBXTextBookmark;
		name = "NSCalendarDate+NetExt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	0304FD4B0454577200A8C007 = {
		fRef = 1AA34DC0009087397F000001;
		isa = PBXTextBookmark;
		name = "NSCharacterSet+MIME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1647;
		vrLoc = 384;
	};
	0304FD4C0454577200A8C007 = {
		fRef = 1AA34DC1009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 960;
	};
	0304FD4D0454577200A8C007 = {
		fRef = 1AA34DC4009087397F000001;
		isa = PBXTextBookmark;
		name = "NSImage+XFace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 283;
	};
	0304FD4E0454577200A8C007 = {
		fRef = 67EE06D6011CDF6400000001;
		isa = PBXTextBookmark;
		name = "NSString+PlainTextFlowedExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	0304FD4F0454577200A8C007 = {
		fRef = 1AA34DE6009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	0304FD500454577200A8C007 = {
		fRef = 1AA34DE7009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 1607;
	};
	0304FD510454577200A8C007 = {
		fRef = 1AA34E1D009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 1436;
	};
	0304FD520454577200A8C007 = {
		fRef = 1AA34E1A009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	0304FD530454577200A8C007 = {
		fRef = 1AA34E1C009087397F000001;
		isa = PBXTextBookmark;
		name = "EDSMTPStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 779;
	};
	0304FD540454577200A8C007 = {
		fRef = 6724423D02EB4F7100A8C007;
		glyphRangeLength = 3413;
		glyphRangeLocation = 32;
		isa = PBXDocBookmark;
		name = "EDMessageIntro.html: Framework Li...";
	};
	039EAA79047AE7FA00A8C007 = {
		fRef = 6724423E02EB4F7100A8C007;
		isa = PBXTextBookmark;
		name = "EDMessageTOC.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 352;
	};
	039EAA7A047AE7FA00A8C007 = {
		fRef = 1AA34DBC009087397F000001;
		isa = PBXTextBookmark;
		name = "NSString+MessageUtils.m: 422";
		rLen = 0;
		rLoc = 15883;
		rType = 0;
		vrLen = 1827;
		vrLoc = 14198;
	};
	039EAA7B047AE7FA00A8C007 = {
		fRef = 67EE06D5011CDF6400000001;
		isa = PBXBookmark;
	};
	039EAA7C047AE7FA00A8C007 = {
		fRef = 6724423E02EB4F7100A8C007;
		isa = PBXTextBookmark;
		name = "EDMessageTOC.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 352;
	};
	039EAA7D047AE7FA00A8C007 = {
		fRef = 1AA34DBC009087397F000001;
		isa = PBXTextBookmark;
		name = "NSString+MessageUtils.m: 422";
		rLen = 0;
		rLoc = 15883;
		rType = 0;
		vrLen = 1827;
		vrLoc = 14198;
	};
	039EAA7E047AE7FA00A8C007 = {
		fRef = 67EE06D5011CDF6400000001;
		isa = PBXTextBookmark;
		name = "NSString+PlainTextFlowedExtensions.m: 309";
		rLen = 0;
		rLoc = 10172;
		rType = 0;
		vrLen = 1770;
		vrLoc = 4930;
	};
	03A3E4FD041D3B5200A8C007 = {
		fRef = 03B0006203C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.m: canDecodeMessagePart:";
		rLen = 4;
		rLoc = 2656;
		rType = 0;
		vrLen = 1736;
		vrLoc = 803;
	};
	03A3E4FF041D3B5200A8C007 = {
		fRef = 03B0006103C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.h: 2";
		rLen = 22;
		rLoc = 94;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	03A3E501041D3B5200A8C007 = {
		fRef = 1AA34DA8009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1306;
	};
	03A3E502041D3B5200A8C007 = {
		fRef = 03B0006103C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	03A3E503041D3B5200A8C007 = {
		fRef = 03B0006203C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.m: canDecodeMessagePart:";
		rLen = 4;
		rLoc = 2656;
		rType = 0;
		vrLen = 1736;
		vrLoc = 803;
	};
	03A3E504041D3B5200A8C007 = {
		isa = PBXTargetBookmark;
		trg = 1AA34E29009087397F000001;
	};
	03A3E505041D3B5200A8C007 = {
		fRef = 03B0006103C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	03A3E506041D3B5200A8C007 = {
		isa = PBXTargetBookmark;
		trg = 1AA34E29009087397F000001;
	};
	03A3E507041D3B5200A8C007 = {
		fRef = 1AA34DA8009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessage.h: 59";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 659;
		vrLoc = 1702;
	};
	03A3E508041D3B5200A8C007 = {
		fRef = 03B0006103C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.h: 2";
		rLen = 22;
		rLoc = 94;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	03A763180453978D00A8C007 = {
		fRef = 671F695802E496FB00A8C007;
		isa = PBXTextBookmark;
		name = "EDDateFieldCoder.m: dateFormat";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1342;
	};
	03A763190453978D00A8C007 = {
		fRef = 671F695802E496FB00A8C007;
		isa = PBXTextBookmark;
		name = "EDDateFieldCoder.m: dateFormat";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1342;
	};
	03B90D79045396C300A8C007 = {
		fRef = 1AA34DA8009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessage.h: 59";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 672;
		vrLoc = 1340;
	};
	03B90D7A045396C300A8C007 = {
		fRef = 1AA34DE4009087397F000001;
		isa = PBXTextBookmark;
		name = "EDInternetMessage.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1427;
	};
	03B90D7B045396C300A8C007 = {
		fRef = 1AA34DAD009087397F000001;
		isa = PBXTextBookmark;
		name = "framework.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	03B90D7C045396C300A8C007 = {
		fRef = 671F697602E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDMultimediaContentCoder.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1502;
	};
	03B90D7D045396C300A8C007 = {
		isa = PBXTargetBookmark;
		trg = 1AA34E29009087397F000001;
	};
	03B90D7E045396C300A8C007 = {
		bstl = 00F95058009313617F000001;
		isa = PBXBuildStyleBookmark;
	};
	03B90D80045396C300A8C007 = {
		fRef = 1AA34DE3009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.m: _takeHeadersFromData:";
		rLen = 0;
		rLoc = 16445;
		rType = 0;
		vrLen = 1375;
		vrLoc = 6421;
	};
	03B90D81045396C300A8C007 = {
		fRef = 1AA34DE8009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1047;
	};
	03B90D82045396C300A8C007 = {
		fRef = 671F695502E496ED00A8C007;
		isa = PBXTextBookmark;
		name = "EDHeaderFieldCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	03B90D83045396C300A8C007 = {
		fRef = 1AA34DE2009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.m: setBody:forHeaderField:";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2799;
	};
	03B90D85045396C300A8C007 = {
		fRef = 671F695202E496ED00A8C007;
		isa = PBXTextBookmark;
		name = "EDDateFieldCoder.h: encoderWithDate:";
		rLen = 15;
		rLoc = 1466;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	03B90D87045396C300A8C007 = {
		fRef = 1AA34DA8009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessage.h: 59";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 672;
		vrLoc = 1340;
	};
	03B90D88045396C300A8C007 = {
		fRef = 1AA34DE3009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 6584;
	};
	03B90D89045396C300A8C007 = {
		fRef = 1AA34DE4009087397F000001;
		isa = PBXTextBookmark;
		name = "EDInternetMessage.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1427;
	};
	03B90D8A045396C300A8C007 = {
		fRef = 1AA34DAD009087397F000001;
		isa = PBXTextBookmark;
		name = "framework.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	03B90D8B045396C300A8C007 = {
		isa = PBXTargetBookmark;
		trg = 1AA34E29009087397F000001;
	};
	03B90D8C045396C300A8C007 = {
		fRef = 671F697602E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDMultimediaContentCoder.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1502;
	};
	03B90D8D045396C300A8C007 = {
		fRef = 671F697402E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDCompositeContentCoder.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1903;
		vrLoc = 5311;
	};
	03B90D8E045396C300A8C007 = {
		fRef = 1AA34DE3009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.m: 191";
		rLen = 23;
		rLoc = 7160;
		rType = 0;
		vrLen = 1222;
		vrLoc = 6584;
	};
	03B90D8F045396C300A8C007 = {
		isa = PBXTargetBookmark;
		trg = 1AA34E29009087397F000001;
	};
	03B90D90045396C300A8C007 = {
		bstl = 00F95058009313617F000001;
		isa = PBXBuildStyleBookmark;
	};
	03B90D91045396C300A8C007 = {
		fRef = 671F697402E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDCompositeContentCoder.m: canDecodeMessagePart:";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 2138;
		vrLoc = 8063;
	};
	03B90D92045396C300A8C007 = {
		fRef = 1AA34DE3009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.m: addContentTypeParameter:value:";
		rLen = 0;
		rLoc = 7496;
		rType = 0;
		vrLen = 817;
		vrLoc = 8502;
	};
	03B90D93045396C300A8C007 = {
		fRef = 1AA34DE2009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.m: setBody:forHeaderField:";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1558;
		vrLoc = 3220;
	};
	03B90D94045396C300A8C007 = {
		fRef = 671F697402E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDCompositeContentCoder.m: canDecodeMessagePart:";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 1944;
		vrLoc = 7803;
	};
	03B90D95045396C300A8C007 = {
		fRef = 1AA34DE3009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.m: _takeHeadersFromData:";
		rLen = 0;
		rLoc = 16445;
		rType = 0;
		vrLen = 1375;
		vrLoc = 6421;
	};
	03B90D96045396C300A8C007 = {
		fRef = 1AA34DE8009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1047;
	};
	03B90D97045396C300A8C007 = {
		fRef = 1AA34DE2009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.m: setBody:forHeaderField:";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2799;
	};
	03B90D98045396C300A8C007 = {
		fRef = 671F695202E496ED00A8C007;
		isa = PBXTextBookmark;
		name = "EDDateFieldCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	03B90D99045396C300A8C007 = {
		fRef = 671F695502E496ED00A8C007;
		isa = PBXTextBookmark;
		name = "EDHeaderFieldCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	03B90D9A045396C300A8C007 = {
		fRef = 671F695202E496ED00A8C007;
		isa = PBXTextBookmark;
		name = "EDDateFieldCoder.h: encoderWithDate:";
		rLen = 15;
		rLoc = 1466;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	03B90D9B045396C300A8C007 = {
		fRef = 1AA34DE2009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.m: setBody:forHeaderField:";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2799;
	};
	03B90D9C045396C300A8C007 = {
		fRef = 1AA34DE7009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1545;
	};
	03B90D9D045396C300A8C007 = {
		fRef = 671F695202E496ED00A8C007;
		isa = PBXTextBookmark;
		name = "EDDateFieldCoder.h: encoderWithDate:";
		rLen = 15;
		rLoc = 1466;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	1AA34DA5009087397F000001 = {
		activeBuildStyle = 00F95058009313617F000001;
		activeTarget = 1AA34E29009087397F000001;
		addToTargets = (
			1AA34E29009087397F000001,
		);
		breakpoints = (
			673BB04E0170BF6D00A8C007,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 84741501;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 349}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 039EAA7E047AE7FA00A8C007;
									history = (
										03A3E4FD041D3B5200A8C007,
										03A3E4FF041D3B5200A8C007,
										03B90D79045396C300A8C007,
										03B90D7A045396C300A8C007,
										03B90D7B045396C300A8C007,
										03B90D7C045396C300A8C007,
										03B90D7D045396C300A8C007,
										03B90D7E045396C300A8C007,
										03B90D80045396C300A8C007,
										03B90D81045396C300A8C007,
										03B90D82045396C300A8C007,
										03B90D83045396C300A8C007,
										03B90D85045396C300A8C007,
										03A763180453978D00A8C007,
										0304FD3C0454577200A8C007,
										0304FD3D0454577200A8C007,
										0304FD3E0454577200A8C007,
										0304FD3F0454577200A8C007,
										0304FD400454577200A8C007,
										0304FD410454577200A8C007,
										0304FD420454577200A8C007,
										0304FD430454577200A8C007,
										0304FD440454577200A8C007,
										0304FD450454577200A8C007,
										0304FD460454577200A8C007,
										0304FD470454577200A8C007,
										039EAA79047AE7FA00A8C007,
										039EAA7A047AE7FA00A8C007,
										039EAA7B047AE7FA00A8C007,
									);
									prevStack = (
										03A3E501041D3B5200A8C007,
										03A3E502041D3B5200A8C007,
										03A3E503041D3B5200A8C007,
										03A3E504041D3B5200A8C007,
										03A3E505041D3B5200A8C007,
										03A3E506041D3B5200A8C007,
										03A3E507041D3B5200A8C007,
										03A3E508041D3B5200A8C007,
										03B90D87045396C300A8C007,
										03B90D88045396C300A8C007,
										03B90D89045396C300A8C007,
										03B90D8A045396C300A8C007,
										03B90D8B045396C300A8C007,
										03B90D8C045396C300A8C007,
										03B90D8D045396C300A8C007,
										03B90D8E045396C300A8C007,
										03B90D8F045396C300A8C007,
										03B90D90045396C300A8C007,
										03B90D91045396C300A8C007,
										03B90D92045396C300A8C007,
										03B90D93045396C300A8C007,
										03B90D94045396C300A8C007,
										03B90D95045396C300A8C007,
										03B90D96045396C300A8C007,
										03B90D97045396C300A8C007,
										03B90D98045396C300A8C007,
										03B90D99045396C300A8C007,
										03B90D9A045396C300A8C007,
										03B90D9B045396C300A8C007,
										03B90D9C045396C300A8C007,
										03B90D9D045396C300A8C007,
										03A763190453978D00A8C007,
										0304FD490454577200A8C007,
										0304FD4A0454577200A8C007,
										0304FD4B0454577200A8C007,
										0304FD4C0454577200A8C007,
										0304FD4D0454577200A8C007,
										0304FD4E0454577200A8C007,
										0304FD4F0454577200A8C007,
										0304FD500454577200A8C007,
										0304FD510454577200A8C007,
										0304FD520454577200A8C007,
										0304FD530454577200A8C007,
										0304FD540454577200A8C007,
										039EAA7C047AE7FA00A8C007,
										039EAA7D047AE7FA00A8C007,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {824, 758}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1108, 805}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1108, 782}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {824, 782}}";
							Split0 = {
								Frame = "{{0, 24}, {824, 758}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {824, 137}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {838, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 782}}";
							GroupTreeTableConfiguration = (
								MainColumn,
								205,
								TargetStatusColumn,
								18,
								SCMStatusColumn,
								22,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 745}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{72, 43}";
				},
			);
			PBXWorkspaceStateSaveDate = 84741501;
		};
		perUserProjectItems = {
			0304FD3C0454577200A8C007 = 0304FD3C0454577200A8C007;
			0304FD3D0454577200A8C007 = 0304FD3D0454577200A8C007;
			0304FD3E0454577200A8C007 = 0304FD3E0454577200A8C007;
			0304FD3F0454577200A8C007 = 0304FD3F0454577200A8C007;
			0304FD400454577200A8C007 = 0304FD400454577200A8C007;
			0304FD410454577200A8C007 = 0304FD410454577200A8C007;
			0304FD420454577200A8C007 = 0304FD420454577200A8C007;
			0304FD430454577200A8C007 = 0304FD430454577200A8C007;
			0304FD440454577200A8C007 = 0304FD440454577200A8C007;
			0304FD450454577200A8C007 = 0304FD450454577200A8C007;
			0304FD460454577200A8C007 = 0304FD460454577200A8C007;
			0304FD470454577200A8C007 = 0304FD470454577200A8C007;
			0304FD490454577200A8C007 = 0304FD490454577200A8C007;
			0304FD4A0454577200A8C007 = 0304FD4A0454577200A8C007;
			0304FD4B0454577200A8C007 = 0304FD4B0454577200A8C007;
			0304FD4C0454577200A8C007 = 0304FD4C0454577200A8C007;
			0304FD4D0454577200A8C007 = 0304FD4D0454577200A8C007;
			0304FD4E0454577200A8C007 = 0304FD4E0454577200A8C007;
			0304FD4F0454577200A8C007 = 0304FD4F0454577200A8C007;
			0304FD500454577200A8C007 = 0304FD500454577200A8C007;
			0304FD510454577200A8C007 = 0304FD510454577200A8C007;
			0304FD520454577200A8C007 = 0304FD520454577200A8C007;
			0304FD530454577200A8C007 = 0304FD530454577200A8C007;
			0304FD540454577200A8C007 = 0304FD540454577200A8C007;
			039EAA79047AE7FA00A8C007 = 039EAA79047AE7FA00A8C007;
			039EAA7A047AE7FA00A8C007 = 039EAA7A047AE7FA00A8C007;
			039EAA7B047AE7FA00A8C007 = 039EAA7B047AE7FA00A8C007;
			039EAA7C047AE7FA00A8C007 = 039EAA7C047AE7FA00A8C007;
			039EAA7D047AE7FA00A8C007 = 039EAA7D047AE7FA00A8C007;
			039EAA7E047AE7FA00A8C007 = 039EAA7E047AE7FA00A8C007;
			03A3E4FD041D3B5200A8C007 = 03A3E4FD041D3B5200A8C007;
			03A3E4FF041D3B5200A8C007 = 03A3E4FF041D3B5200A8C007;
			03A3E501041D3B5200A8C007 = 03A3E501041D3B5200A8C007;
			03A3E502041D3B5200A8C007 = 03A3E502041D3B5200A8C007;
			03A3E503041D3B5200A8C007 = 03A3E503041D3B5200A8C007;
			03A3E504041D3B5200A8C007 = 03A3E504041D3B5200A8C007;
			03A3E505041D3B5200A8C007 = 03A3E505041D3B5200A8C007;
			03A3E506041D3B5200A8C007 = 03A3E506041D3B5200A8C007;
			03A3E507041D3B5200A8C007 = 03A3E507041D3B5200A8C007;
			03A3E508041D3B5200A8C007 = 03A3E508041D3B5200A8C007;
			03A763180453978D00A8C007 = 03A763180453978D00A8C007;
			03A763190453978D00A8C007 = 03A763190453978D00A8C007;
			03B90D79045396C300A8C007 = 03B90D79045396C300A8C007;
			03B90D7A045396C300A8C007 = 03B90D7A045396C300A8C007;
			03B90D7B045396C300A8C007 = 03B90D7B045396C300A8C007;
			03B90D7C045396C300A8C007 = 03B90D7C045396C300A8C007;
			03B90D7D045396C300A8C007 = 03B90D7D045396C300A8C007;
			03B90D7E045396C300A8C007 = 03B90D7E045396C300A8C007;
			03B90D80045396C300A8C007 = 03B90D80045396C300A8C007;
			03B90D81045396C300A8C007 = 03B90D81045396C300A8C007;
			03B90D82045396C300A8C007 = 03B90D82045396C300A8C007;
			03B90D83045396C300A8C007 = 03B90D83045396C300A8C007;
			03B90D85045396C300A8C007 = 03B90D85045396C300A8C007;
			03B90D87045396C300A8C007 = 03B90D87045396C300A8C007;
			03B90D88045396C300A8C007 = 03B90D88045396C300A8C007;
			03B90D89045396C300A8C007 = 03B90D89045396C300A8C007;
			03B90D8A045396C300A8C007 = 03B90D8A045396C300A8C007;
			03B90D8B045396C300A8C007 = 03B90D8B045396C300A8C007;
			03B90D8C045396C300A8C007 = 03B90D8C045396C300A8C007;
			03B90D8D045396C300A8C007 = 03B90D8D045396C300A8C007;
			03B90D8E045396C300A8C007 = 03B90D8E045396C300A8C007;
			03B90D8F045396C300A8C007 = 03B90D8F045396C300A8C007;
			03B90D90045396C300A8C007 = 03B90D90045396C300A8C007;
			03B90D91045396C300A8C007 = 03B90D91045396C300A8C007;
			03B90D92045396C300A8C007 = 03B90D92045396C300A8C007;
			03B90D93045396C300A8C007 = 03B90D93045396C300A8C007;
			03B90D94045396C300A8C007 = 03B90D94045396C300A8C007;
			03B90D95045396C300A8C007 = 03B90D95045396C300A8C007;
			03B90D96045396C300A8C007 = 03B90D96045396C300A8C007;
			03B90D97045396C300A8C007 = 03B90D97045396C300A8C007;
			03B90D98045396C300A8C007 = 03B90D98045396C300A8C007;
			03B90D99045396C300A8C007 = 03B90D99045396C300A8C007;
			03B90D9A045396C300A8C007 = 03B90D9A045396C300A8C007;
			03B90D9B045396C300A8C007 = 03B90D9B045396C300A8C007;
			03B90D9C045396C300A8C007 = 03B90D9C045396C300A8C007;
			03B90D9D045396C300A8C007 = 03B90D9D045396C300A8C007;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	1AA34E29009087397F000001 = {
		activeExec = 0;
	};
	673BB04E0170BF6D00A8C007 = {
		fileReference = 1AA34DE3009087397F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 487;
		state = 2;
	};
}
