// !$*UTF8*$!
{
	0310FC9E03CB81CA00A8C007 = {
		fRef = 671F697702E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDPlainTextContentCoder.m: 24";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 942;
		vrLoc = 3173;
	};
	03B0008803CACD7200A8C007 = {
		fRef = 1AA34DBC009087397F000001;
		isa = PBXTextBookmark;
		name = "NSString+MessageUtils.m: 515";
		rLen = 0;
		rLoc = 19090;
		rType = 0;
		vrLen = 1977;
		vrLoc = 8695;
	};
	03B0008903CACD7200A8C007 = {
		fRef = 671F697602E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDMultimediaContentCoder.m: 22";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4027;
	};
	03B0008A03CACD7200A8C007 = {
		fRef = 671F697502E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDContentCoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1565;
	};
	03B0008B03CACD7200A8C007 = {
		fRef = 671F697402E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDCompositeContentCoder.m: 24";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 2137;
		vrLoc = 7784;
	};
	03B0008C03CACD7200A8C007 = {
		fRef = 1AA34DE3009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.m: 24";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1800;
		vrLoc = 4533;
	};
	03B0008D03CACD7200A8C007 = {
		fRef = 03B0006203C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	03B0008E03CACD7200A8C007 = {
		fRef = 6724423E02EB4F7100A8C007;
		isa = PBXTextBookmark;
		name = "EDMessageTOC.html: 48";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1045;
		vrLoc = 696;
	};
	03B0008F03CACD7200A8C007 = {
		fRef = 671F697102E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDMultimediaContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	03B0009003CACD7200A8C007 = {
		fRef = 671F697002E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDContentCoder.h: 22";
		rLen = 70;
		rLoc = 1258;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	03B0009103CACD7200A8C007 = {
		fRef = 671F696F02E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDCompositeContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	03B0009203CACD7200A8C007 = {
		fRef = 03B0006103C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.h: 35";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	03B0009303CACD7200A8C007 = {
		fRef = 671F697202E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDPlainTextContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	03B0009503CACD7200A8C007 = {
		fRef = 1AA34DBC009087397F000001;
		isa = PBXTextBookmark;
		name = "NSString+MessageUtils.m: 515";
		rLen = 0;
		rLoc = 19090;
		rType = 0;
		vrLen = 1977;
		vrLoc = 8695;
	};
	03B0009603CACD7200A8C007 = {
		fRef = 671F697002E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	03B0009703CACD7200A8C007 = {
		fRef = 671F697102E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDMultimediaContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	03B0009803CACD7200A8C007 = {
		fRef = 671F697202E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDPlainTextContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	03B0009903CACD7200A8C007 = {
		fRef = 671F697702E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDPlainTextContentCoder.m: 24";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3240;
	};
	03B0009A03CACD7200A8C007 = {
		fRef = 671F697102E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDMultimediaContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	03B0009B03CACD7200A8C007 = {
		fRef = 671F697602E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDMultimediaContentCoder.m: 22";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4027;
	};
	03B0009C03CACD7200A8C007 = {
		fRef = 671F697002E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	03B0009D03CACD7200A8C007 = {
		fRef = 671F697502E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDContentCoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1565;
	};
	03B0009E03CACD7200A8C007 = {
		fRef = 671F696F02E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDCompositeContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	03B0009F03CACD7200A8C007 = {
		fRef = 671F697402E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDCompositeContentCoder.m: 24";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 2137;
		vrLoc = 7784;
	};
	03B000A003CACD7200A8C007 = {
		fRef = 1AA34DE3009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.m: 24";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1800;
		vrLoc = 4533;
	};
	03B000A103CACD7200A8C007 = {
		fRef = 671F697702E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDPlainTextContentCoder.m: 24";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2662;
	};
	03B000A203CACD7200A8C007 = {
		fRef = 03B0006103C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	03B000A303CACD7200A8C007 = {
		fRef = 03B0006203C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	03B000A403CACD7200A8C007 = {
		fRef = 03B0006103C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	03B000A503CACD7200A8C007 = {
		fRef = 671F697002E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	03B000A603CACD7200A8C007 = {
		fRef = 03B0006103C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	03B000A703CACD7200A8C007 = {
		fRef = 6724423E02EB4F7100A8C007;
		isa = PBXTextBookmark;
		name = "EDMessageTOC.html: 48";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1045;
		vrLoc = 696;
	};
	03B000A803CACD7200A8C007 = {
		fRef = 03B0006103C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	03B000A903CACD7200A8C007 = {
		fRef = 671F697002E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDContentCoder.h: 22";
		rLen = 70;
		rLoc = 1258;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	03B000AA03CACD7200A8C007 = {
		fRef = 03B0006103C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.h: 27";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	03B000AB03CACD7200A8C007 = {
		fRef = 671F697102E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDMultimediaContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	03B000AC03CACD7200A8C007 = {
		fRef = 03B0006103C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.h: 26";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	03B000AD03CACD7200A8C007 = {
		fRef = 671F696F02E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDCompositeContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	03B000AE03CACD7200A8C007 = {
		fRef = 671F697002E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDContentCoder.h: 22";
		rLen = 70;
		rLoc = 1258;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	03B000AF03CACD7200A8C007 = {
		fRef = 671F696F02E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDCompositeContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	03B000B003CACD7200A8C007 = {
		fRef = 03B0006103C7629100A8C007;
		isa = PBXTextBookmark;
		name = "EDHTMLTextContentCoder.h: 35";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	03B000B103CACD7200A8C007 = {
		fRef = 671F697202E4974100A8C007;
		isa = PBXTextBookmark;
		name = "EDPlainTextContentCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	03B000B203CACD7200A8C007 = {
		fRef = 671F697702E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDPlainTextContentCoder.m: 24";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 942;
		vrLoc = 3173;
	};
	1AA34DA5009087397F000001 = {
		activeBuildStyle = 00F95058009313617F000001;
		activeTarget = 1AA34E29009087397F000001;
		addToTargets = (
			1AA34E29009087397F000001,
		);
		breakpoints = (
			673BB04E0170BF6D00A8C007,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 64105969;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 0310FC9E03CB81CA00A8C007;
									history = (
										671F698C02E49A1D00A8C007,
										671F698D02E49A1D00A8C007,
										671F699302E49A1D00A8C007,
										671F699402E49A1D00A8C007,
										671F699502E49A1D00A8C007,
										6776600702E5C96300A8C007,
										6776600802E5C96300A8C007,
										6776600902E5C96300A8C007,
										67BE320702F5550500A8C007,
										67BE320802F5550500A8C007,
										67BE320902F5550500A8C007,
										67BE322D02F5D51900A8C007,
										67BE322E02F5D51900A8C007,
										67BE322F02F5D51900A8C007,
										67BE323102F5D51900A8C007,
										67F8D6B602F87F7E00A8C007,
										6750FC6203106E4A00A8C007,
										6750FC6303106E4A00A8C007,
										6750FC6403106E4A00A8C007,
										6750FC6503106E4A00A8C007,
										6750FC6603106E4A00A8C007,
										6750FC6703106E4A00A8C007,
										6750FC6803106E4A00A8C007,
										6750FC6903106E4A00A8C007,
										6750FC6A03106E4A00A8C007,
										6750FC6C03106E4A00A8C007,
										6750FC6D03106E4A00A8C007,
										6750FC6E03106E4A00A8C007,
										6750FC6F03106E4A00A8C007,
										6750FC7003106E4A00A8C007,
										6750FC7203106E4A00A8C007,
										67500526031156D800A8C007,
										67EA593903314AFA00A8C007,
										67EA593A03314AFA00A8C007,
										67EA593B03314AFA00A8C007,
										67EA593C03314AFA00A8C007,
										67EA593D03314AFA00A8C007,
										67EA593E03314AFA00A8C007,
										67D940490340F68500A8C007,
										67D9404A0340F68500A8C007,
										03B0008803CACD7200A8C007,
										03B0008903CACD7200A8C007,
										03B0008A03CACD7200A8C007,
										03B0008B03CACD7200A8C007,
										03B0008C03CACD7200A8C007,
										03B0008D03CACD7200A8C007,
										03B0008E03CACD7200A8C007,
										03B0008F03CACD7200A8C007,
										03B0009003CACD7200A8C007,
										03B0009103CACD7200A8C007,
										03B0009203CACD7200A8C007,
										03B0009303CACD7200A8C007,
										03B000B203CACD7200A8C007,
									);
									prevStack = (
										671F694702E495CB00A8C007,
										671F699C02E49A1D00A8C007,
										671F699D02E49A1D00A8C007,
										671F699E02E49A1D00A8C007,
										671F699F02E49A1D00A8C007,
										671F69A002E49A1D00A8C007,
										671F69A102E49A1D00A8C007,
										671F69A202E49A1D00A8C007,
										671F69A302E49A1D00A8C007,
										671F69A402E49A1D00A8C007,
										671F69A502E49A1D00A8C007,
										671F69A602E49A1D00A8C007,
										671F69A702E49A1D00A8C007,
										6776600C02E5C96300A8C007,
										6776600D02E5C96300A8C007,
										6776600E02E5C96300A8C007,
										6776600F02E5C96300A8C007,
										6776601002E5C96300A8C007,
										6776601102E5C96300A8C007,
										6776601202E5C96300A8C007,
										6776601302E5C96300A8C007,
										6776601402E5C96300A8C007,
										6776601502E5C96300A8C007,
										6776601602E5C96300A8C007,
										6776601702E5C96300A8C007,
										6724424402EB4F8A00A8C007,
										6724424502EB4F8A00A8C007,
										6724424602EB4F8A00A8C007,
										67E602CB02F2FD8700A8C007,
										67E602CC02F2FD8700A8C007,
										67E602CD02F2FD8700A8C007,
										67BE320F02F5550500A8C007,
										67BE321002F5550500A8C007,
										67BE321102F5550500A8C007,
										67BE321202F5550500A8C007,
										67BE321302F5550500A8C007,
										67BE321402F5550500A8C007,
										67BE321502F5550500A8C007,
										67BE321602F5550500A8C007,
										67BE321702F5550500A8C007,
										67BE321802F5550500A8C007,
										67BE321902F5550500A8C007,
										67BE321A02F5550500A8C007,
										67BE323302F5D51900A8C007,
										67BE323402F5D51900A8C007,
										67BE323502F5D51900A8C007,
										67BE323602F5D51900A8C007,
										67BE323702F5D51900A8C007,
										67BE323802F5D51900A8C007,
										67BE323902F5D51900A8C007,
										67BE323A02F5D51900A8C007,
										67BE323B02F5D51900A8C007,
										67BE323C02F5D51900A8C007,
										67BE32D002F5DF2300A8C007,
										67F8D6BE02F87F7E00A8C007,
										67F8D6BF02F87F7E00A8C007,
										6750FC7503106E4A00A8C007,
										6750FC7603106E4A00A8C007,
										6750FC7703106E4A00A8C007,
										6750FC7803106E4A00A8C007,
										6750FC7903106E4A00A8C007,
										6750FC7A03106E4A00A8C007,
										6750FC7B03106E4A00A8C007,
										6750FC7C03106E4A00A8C007,
										6750FC7D03106E4A00A8C007,
										6750FC7E03106E4A00A8C007,
										6750FC7F03106E4A00A8C007,
										6750FC8003106E4A00A8C007,
										6750FC8103106E4A00A8C007,
										6750FC8203106E4A00A8C007,
										6750FC8303106E4A00A8C007,
										6750FC8403106E4A00A8C007,
										6750FC8503106E4A00A8C007,
										6750FC8603106E4A00A8C007,
										67500528031156D800A8C007,
										67EA594003314AFA00A8C007,
										67EA594103314AFA00A8C007,
										67EA594203314AFA00A8C007,
										67EA594303314AFA00A8C007,
										67EA594403314AFA00A8C007,
										67EA594503314AFA00A8C007,
										67EA594603314AFA00A8C007,
										67EA594703314AFA00A8C007,
										67EA594803314AFA00A8C007,
										67D9404C0340F68500A8C007,
										67D9404D0340F68500A8C007,
										03B0009503CACD7200A8C007,
										03B0009603CACD7200A8C007,
										03B0009703CACD7200A8C007,
										03B0009803CACD7200A8C007,
										03B0009903CACD7200A8C007,
										03B0009A03CACD7200A8C007,
										03B0009B03CACD7200A8C007,
										03B0009C03CACD7200A8C007,
										03B0009D03CACD7200A8C007,
										03B0009E03CACD7200A8C007,
										03B0009F03CACD7200A8C007,
										03B000A003CACD7200A8C007,
										03B000A103CACD7200A8C007,
										03B000A203CACD7200A8C007,
										03B000A303CACD7200A8C007,
										03B000A403CACD7200A8C007,
										03B000A503CACD7200A8C007,
										03B000A603CACD7200A8C007,
										03B000A703CACD7200A8C007,
										03B000A803CACD7200A8C007,
										03B000A903CACD7200A8C007,
										03B000AA03CACD7200A8C007,
										03B000AB03CACD7200A8C007,
										03B000AC03CACD7200A8C007,
										03B000AD03CACD7200A8C007,
										03B000AE03CACD7200A8C007,
										03B000AF03CACD7200A8C007,
										03B000B003CACD7200A8C007,
										03B000B103CACD7200A8C007,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {912, 814}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1252, 861}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1252, 838}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{340, 0}, {912, 838}}";
							Split0 = {
								Frame = "{{0, 24}, {912, 814}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {912, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {912, 257}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {912, 257}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {914, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {914, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {912, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {316, 838}}";
							GroupTreeTableConfiguration = (
								MainColumn,
								261,
								TargetStatusColumn,
								18,
								SCMStatusColumn,
								22,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 929}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{8, 63}";
				},
			);
			PBXWorkspaceStateSaveDate = 64105969;
		};
		perUserProjectItems = {
			0310FC9E03CB81CA00A8C007 = 0310FC9E03CB81CA00A8C007;
			03B0008803CACD7200A8C007 = 03B0008803CACD7200A8C007;
			03B0008903CACD7200A8C007 = 03B0008903CACD7200A8C007;
			03B0008A03CACD7200A8C007 = 03B0008A03CACD7200A8C007;
			03B0008B03CACD7200A8C007 = 03B0008B03CACD7200A8C007;
			03B0008C03CACD7200A8C007 = 03B0008C03CACD7200A8C007;
			03B0008D03CACD7200A8C007 = 03B0008D03CACD7200A8C007;
			03B0008E03CACD7200A8C007 = 03B0008E03CACD7200A8C007;
			03B0008F03CACD7200A8C007 = 03B0008F03CACD7200A8C007;
			03B0009003CACD7200A8C007 = 03B0009003CACD7200A8C007;
			03B0009103CACD7200A8C007 = 03B0009103CACD7200A8C007;
			03B0009203CACD7200A8C007 = 03B0009203CACD7200A8C007;
			03B0009303CACD7200A8C007 = 03B0009303CACD7200A8C007;
			03B0009503CACD7200A8C007 = 03B0009503CACD7200A8C007;
			03B0009603CACD7200A8C007 = 03B0009603CACD7200A8C007;
			03B0009703CACD7200A8C007 = 03B0009703CACD7200A8C007;
			03B0009803CACD7200A8C007 = 03B0009803CACD7200A8C007;
			03B0009903CACD7200A8C007 = 03B0009903CACD7200A8C007;
			03B0009A03CACD7200A8C007 = 03B0009A03CACD7200A8C007;
			03B0009B03CACD7200A8C007 = 03B0009B03CACD7200A8C007;
			03B0009C03CACD7200A8C007 = 03B0009C03CACD7200A8C007;
			03B0009D03CACD7200A8C007 = 03B0009D03CACD7200A8C007;
			03B0009E03CACD7200A8C007 = 03B0009E03CACD7200A8C007;
			03B0009F03CACD7200A8C007 = 03B0009F03CACD7200A8C007;
			03B000A003CACD7200A8C007 = 03B000A003CACD7200A8C007;
			03B000A103CACD7200A8C007 = 03B000A103CACD7200A8C007;
			03B000A203CACD7200A8C007 = 03B000A203CACD7200A8C007;
			03B000A303CACD7200A8C007 = 03B000A303CACD7200A8C007;
			03B000A403CACD7200A8C007 = 03B000A403CACD7200A8C007;
			03B000A503CACD7200A8C007 = 03B000A503CACD7200A8C007;
			03B000A603CACD7200A8C007 = 03B000A603CACD7200A8C007;
			03B000A703CACD7200A8C007 = 03B000A703CACD7200A8C007;
			03B000A803CACD7200A8C007 = 03B000A803CACD7200A8C007;
			03B000A903CACD7200A8C007 = 03B000A903CACD7200A8C007;
			03B000AA03CACD7200A8C007 = 03B000AA03CACD7200A8C007;
			03B000AB03CACD7200A8C007 = 03B000AB03CACD7200A8C007;
			03B000AC03CACD7200A8C007 = 03B000AC03CACD7200A8C007;
			03B000AD03CACD7200A8C007 = 03B000AD03CACD7200A8C007;
			03B000AE03CACD7200A8C007 = 03B000AE03CACD7200A8C007;
			03B000AF03CACD7200A8C007 = 03B000AF03CACD7200A8C007;
			03B000B003CACD7200A8C007 = 03B000B003CACD7200A8C007;
			03B000B103CACD7200A8C007 = 03B000B103CACD7200A8C007;
			03B000B203CACD7200A8C007 = 03B000B203CACD7200A8C007;
			671F694702E495CB00A8C007 = 671F694702E495CB00A8C007;
			671F698C02E49A1D00A8C007 = 671F698C02E49A1D00A8C007;
			671F698D02E49A1D00A8C007 = 671F698D02E49A1D00A8C007;
			671F699302E49A1D00A8C007 = 671F699302E49A1D00A8C007;
			671F699402E49A1D00A8C007 = 671F699402E49A1D00A8C007;
			671F699502E49A1D00A8C007 = 671F699502E49A1D00A8C007;
			671F699C02E49A1D00A8C007 = 671F699C02E49A1D00A8C007;
			671F699D02E49A1D00A8C007 = 671F699D02E49A1D00A8C007;
			671F699E02E49A1D00A8C007 = 671F699E02E49A1D00A8C007;
			671F699F02E49A1D00A8C007 = 671F699F02E49A1D00A8C007;
			671F69A002E49A1D00A8C007 = 671F69A002E49A1D00A8C007;
			671F69A102E49A1D00A8C007 = 671F69A102E49A1D00A8C007;
			671F69A202E49A1D00A8C007 = 671F69A202E49A1D00A8C007;
			671F69A302E49A1D00A8C007 = 671F69A302E49A1D00A8C007;
			671F69A402E49A1D00A8C007 = 671F69A402E49A1D00A8C007;
			671F69A502E49A1D00A8C007 = 671F69A502E49A1D00A8C007;
			671F69A602E49A1D00A8C007 = 671F69A602E49A1D00A8C007;
			671F69A702E49A1D00A8C007 = 671F69A702E49A1D00A8C007;
			6724424402EB4F8A00A8C007 = 6724424402EB4F8A00A8C007;
			6724424502EB4F8A00A8C007 = 6724424502EB4F8A00A8C007;
			6724424602EB4F8A00A8C007 = 6724424602EB4F8A00A8C007;
			67500526031156D800A8C007 = 67500526031156D800A8C007;
			67500528031156D800A8C007 = 67500528031156D800A8C007;
			6750FC6203106E4A00A8C007 = 6750FC6203106E4A00A8C007;
			6750FC6303106E4A00A8C007 = 6750FC6303106E4A00A8C007;
			6750FC6403106E4A00A8C007 = 6750FC6403106E4A00A8C007;
			6750FC6503106E4A00A8C007 = 6750FC6503106E4A00A8C007;
			6750FC6603106E4A00A8C007 = 6750FC6603106E4A00A8C007;
			6750FC6703106E4A00A8C007 = 6750FC6703106E4A00A8C007;
			6750FC6803106E4A00A8C007 = 6750FC6803106E4A00A8C007;
			6750FC6903106E4A00A8C007 = 6750FC6903106E4A00A8C007;
			6750FC6A03106E4A00A8C007 = 6750FC6A03106E4A00A8C007;
			6750FC6C03106E4A00A8C007 = 6750FC6C03106E4A00A8C007;
			6750FC6D03106E4A00A8C007 = 6750FC6D03106E4A00A8C007;
			6750FC6E03106E4A00A8C007 = 6750FC6E03106E4A00A8C007;
			6750FC6F03106E4A00A8C007 = 6750FC6F03106E4A00A8C007;
			6750FC7003106E4A00A8C007 = 6750FC7003106E4A00A8C007;
			6750FC7203106E4A00A8C007 = 6750FC7203106E4A00A8C007;
			6750FC7503106E4A00A8C007 = 6750FC7503106E4A00A8C007;
			6750FC7603106E4A00A8C007 = 6750FC7603106E4A00A8C007;
			6750FC7703106E4A00A8C007 = 6750FC7703106E4A00A8C007;
			6750FC7803106E4A00A8C007 = 6750FC7803106E4A00A8C007;
			6750FC7903106E4A00A8C007 = 6750FC7903106E4A00A8C007;
			6750FC7A03106E4A00A8C007 = 6750FC7A03106E4A00A8C007;
			6750FC7B03106E4A00A8C007 = 6750FC7B03106E4A00A8C007;
			6750FC7C03106E4A00A8C007 = 6750FC7C03106E4A00A8C007;
			6750FC7D03106E4A00A8C007 = 6750FC7D03106E4A00A8C007;
			6750FC7E03106E4A00A8C007 = 6750FC7E03106E4A00A8C007;
			6750FC7F03106E4A00A8C007 = 6750FC7F03106E4A00A8C007;
			6750FC8003106E4A00A8C007 = 6750FC8003106E4A00A8C007;
			6750FC8103106E4A00A8C007 = 6750FC8103106E4A00A8C007;
			6750FC8203106E4A00A8C007 = 6750FC8203106E4A00A8C007;
			6750FC8303106E4A00A8C007 = 6750FC8303106E4A00A8C007;
			6750FC8403106E4A00A8C007 = 6750FC8403106E4A00A8C007;
			6750FC8503106E4A00A8C007 = 6750FC8503106E4A00A8C007;
			6750FC8603106E4A00A8C007 = 6750FC8603106E4A00A8C007;
			6776600702E5C96300A8C007 = 6776600702E5C96300A8C007;
			6776600802E5C96300A8C007 = 6776600802E5C96300A8C007;
			6776600902E5C96300A8C007 = 6776600902E5C96300A8C007;
			6776600C02E5C96300A8C007 = 6776600C02E5C96300A8C007;
			6776600D02E5C96300A8C007 = 6776600D02E5C96300A8C007;
			6776600E02E5C96300A8C007 = 6776600E02E5C96300A8C007;
			6776600F02E5C96300A8C007 = 6776600F02E5C96300A8C007;
			6776601002E5C96300A8C007 = 6776601002E5C96300A8C007;
			6776601102E5C96300A8C007 = 6776601102E5C96300A8C007;
			6776601202E5C96300A8C007 = 6776601202E5C96300A8C007;
			6776601302E5C96300A8C007 = 6776601302E5C96300A8C007;
			6776601402E5C96300A8C007 = 6776601402E5C96300A8C007;
			6776601502E5C96300A8C007 = 6776601502E5C96300A8C007;
			6776601602E5C96300A8C007 = 6776601602E5C96300A8C007;
			6776601702E5C96300A8C007 = 6776601702E5C96300A8C007;
			67BE320702F5550500A8C007 = 67BE320702F5550500A8C007;
			67BE320802F5550500A8C007 = 67BE320802F5550500A8C007;
			67BE320902F5550500A8C007 = 67BE320902F5550500A8C007;
			67BE320F02F5550500A8C007 = 67BE320F02F5550500A8C007;
			67BE321002F5550500A8C007 = 67BE321002F5550500A8C007;
			67BE321102F5550500A8C007 = 67BE321102F5550500A8C007;
			67BE321202F5550500A8C007 = 67BE321202F5550500A8C007;
			67BE321302F5550500A8C007 = 67BE321302F5550500A8C007;
			67BE321402F5550500A8C007 = 67BE321402F5550500A8C007;
			67BE321502F5550500A8C007 = 67BE321502F5550500A8C007;
			67BE321602F5550500A8C007 = 67BE321602F5550500A8C007;
			67BE321702F5550500A8C007 = 67BE321702F5550500A8C007;
			67BE321802F5550500A8C007 = 67BE321802F5550500A8C007;
			67BE321902F5550500A8C007 = 67BE321902F5550500A8C007;
			67BE321A02F5550500A8C007 = 67BE321A02F5550500A8C007;
			67BE322D02F5D51900A8C007 = 67BE322D02F5D51900A8C007;
			67BE322E02F5D51900A8C007 = 67BE322E02F5D51900A8C007;
			67BE322F02F5D51900A8C007 = 67BE322F02F5D51900A8C007;
			67BE323102F5D51900A8C007 = 67BE323102F5D51900A8C007;
			67BE323302F5D51900A8C007 = 67BE323302F5D51900A8C007;
			67BE323402F5D51900A8C007 = 67BE323402F5D51900A8C007;
			67BE323502F5D51900A8C007 = 67BE323502F5D51900A8C007;
			67BE323602F5D51900A8C007 = 67BE323602F5D51900A8C007;
			67BE323702F5D51900A8C007 = 67BE323702F5D51900A8C007;
			67BE323802F5D51900A8C007 = 67BE323802F5D51900A8C007;
			67BE323902F5D51900A8C007 = 67BE323902F5D51900A8C007;
			67BE323A02F5D51900A8C007 = 67BE323A02F5D51900A8C007;
			67BE323B02F5D51900A8C007 = 67BE323B02F5D51900A8C007;
			67BE323C02F5D51900A8C007 = 67BE323C02F5D51900A8C007;
			67BE32D002F5DF2300A8C007 = 67BE32D002F5DF2300A8C007;
			67D940490340F68500A8C007 = 67D940490340F68500A8C007;
			67D9404A0340F68500A8C007 = 67D9404A0340F68500A8C007;
			67D9404C0340F68500A8C007 = 67D9404C0340F68500A8C007;
			67D9404D0340F68500A8C007 = 67D9404D0340F68500A8C007;
			67E602CB02F2FD8700A8C007 = 67E602CB02F2FD8700A8C007;
			67E602CC02F2FD8700A8C007 = 67E602CC02F2FD8700A8C007;
			67E602CD02F2FD8700A8C007 = 67E602CD02F2FD8700A8C007;
			67EA593903314AFA00A8C007 = 67EA593903314AFA00A8C007;
			67EA593A03314AFA00A8C007 = 67EA593A03314AFA00A8C007;
			67EA593B03314AFA00A8C007 = 67EA593B03314AFA00A8C007;
			67EA593C03314AFA00A8C007 = 67EA593C03314AFA00A8C007;
			67EA593D03314AFA00A8C007 = 67EA593D03314AFA00A8C007;
			67EA593E03314AFA00A8C007 = 67EA593E03314AFA00A8C007;
			67EA594003314AFA00A8C007 = 67EA594003314AFA00A8C007;
			67EA594103314AFA00A8C007 = 67EA594103314AFA00A8C007;
			67EA594203314AFA00A8C007 = 67EA594203314AFA00A8C007;
			67EA594303314AFA00A8C007 = 67EA594303314AFA00A8C007;
			67EA594403314AFA00A8C007 = 67EA594403314AFA00A8C007;
			67EA594503314AFA00A8C007 = 67EA594503314AFA00A8C007;
			67EA594603314AFA00A8C007 = 67EA594603314AFA00A8C007;
			67EA594703314AFA00A8C007 = 67EA594703314AFA00A8C007;
			67EA594803314AFA00A8C007 = 67EA594803314AFA00A8C007;
			67F8D6B602F87F7E00A8C007 = 67F8D6B602F87F7E00A8C007;
			67F8D6BE02F87F7E00A8C007 = 67F8D6BE02F87F7E00A8C007;
			67F8D6BF02F87F7E00A8C007 = 67F8D6BF02F87F7E00A8C007;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	1AA34E29009087397F000001 = {
		activeExec = 0;
	};
	671F694702E495CB00A8C007 = {
		fRef = 1AA34DAB009087397F000001;
		isa = PBXTextBookmark;
		name = "utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	671F698C02E49A1D00A8C007 = {
		fRef = 671F69AB02E49A1D00A8C007;
		isa = PBXTextBookmark;
		name = "functions.h: 25";
		rLen = 18;
		rLoc = 1295;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	671F698D02E49A1D00A8C007 = {
		fRef = 671F69AC02E49A1D00A8C007;
		isa = PBXTextBookmark;
		name = "osdep.h: 150";
		rLen = 21;
		rLoc = 4311;
		rType = 0;
		vrLen = 877;
		vrLoc = 2880;
	};
	671F699302E49A1D00A8C007 = {
		fRef = 6798924502BF5D1500A8C007;
		isa = PBXTextBookmark;
		name = "NSCalendarDate+NetExt.m: 23";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1475;
		vrLoc = 773;
	};
	671F699402E49A1D00A8C007 = {
		fRef = 671F69A902E49A1D00A8C007;
		isa = PBXTextBookmark;
		name = "limits.h: 71";
		rLen = 10;
		rLoc = 3281;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2428;
	};
	671F699502E49A1D00A8C007 = {
		fRef = 671F697802E4974B00A8C007;
		isa = PBXTextBookmark;
		name = "EDTextContentCoder.m: 25";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1960;
		vrLoc = 797;
	};
	671F699C02E49A1D00A8C007 = {
		fRef = 1AA34DE6009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMConstants.h: __EDMConstants_h_INCLUDE";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	671F699D02E49A1D00A8C007 = {
		fRef = 1AA34DBB009087397F000001;
		isa = PBXTextBookmark;
		name = "NSImage+XFace.m: 27";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	671F699E02E49A1D00A8C007 = {
		fRef = 671F69AA02E49A1D00A8C007;
		isa = PBXTextBookmark;
		name = "functions.h: 25";
		rLen = 18;
		rLoc = 1295;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	671F699F02E49A1D00A8C007 = {
		fRef = 671F69AD02E49A1D00A8C007;
		isa = PBXTextBookmark;
		name = "osdep.h: 150";
		rLen = 21;
		rLoc = 4311;
		rType = 0;
		vrLen = 877;
		vrLoc = 2880;
	};
	671F69A002E49A1D00A8C007 = {
		fRef = 1AA34DB8009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.m: 27";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	671F69A102E49A1D00A8C007 = {
		fRef = 1AA34DE3009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.m: 24";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	671F69A202E49A1D00A8C007 = {
		fRef = 1AA34E19009087397F000001;
		isa = PBXTextBookmark;
		name = "EDSMTPStream.m: 22";
		rLen = 30;
		rLoc = 1283;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	671F69A302E49A1D00A8C007 = {
		fRef = 1AA34E1C009087397F000001;
		isa = PBXTextBookmark;
		name = "EDSMTPStream.h: 27";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1417;
		vrLoc = 276;
	};
	671F69A402E49A1D00A8C007 = {
		fRef = 1AA34E1A009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.m: 24";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	671F69A502E49A1D00A8C007 = {
		fRef = 6798924502BF5D1500A8C007;
		isa = PBXTextBookmark;
		name = "NSCalendarDate+NetExt.m: 23";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1475;
		vrLoc = 773;
	};
	671F69A602E49A1D00A8C007 = {
		fRef = 671F695D02E496FB00A8C007;
		isa = PBXTextBookmark;
		name = "EDTextFieldCoder.m: 233";
		rLen = 0;
		rLoc = 8875;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2962;
	};
	671F69A702E49A1D00A8C007 = {
		fRef = 1AA34DEB009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	671F69A902E49A1D00A8C007 = {
		isa = PBXFileReference;
		name = limits.h;
		path = /usr/include/ppc/limits.h;
		refType = 0;
	};
	671F69AA02E49A1D00A8C007 = {
		isa = PBXFileReference;
		name = functions.h;
		path = /Users/erik/WorkArea/Source/ed/EDCommon/build/EDCommon.framework/Versions/A/Headers/functions.h;
		refType = 0;
	};
	671F69AB02E49A1D00A8C007 = {
		isa = PBXFileReference;
		name = functions.h;
		path = /Users/erik/WorkArea/Source/ed/EDCommon/build/EDCommon.framework/Versions/A/Headers/functions.h;
		refType = 0;
	};
	671F69AC02E49A1D00A8C007 = {
		isa = PBXFileReference;
		name = osdep.h;
		path = /Users/erik/WorkArea/Source/ed/EDCommon/build/EDCommon.framework/Versions/A/Headers/osdep.h;
		refType = 0;
	};
	671F69AD02E49A1D00A8C007 = {
		isa = PBXFileReference;
		name = osdep.h;
		path = /Users/erik/WorkArea/Source/ed/EDCommon/build/EDCommon.framework/Versions/A/Headers/osdep.h;
		refType = 0;
	};
	6724424402EB4F8A00A8C007 = {
		fRef = 1AA34DE8009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1290;
	};
	6724424502EB4F8A00A8C007 = {
		fRef = 1AA34DE7009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.h: 48";
		rLen = 21;
		rLoc = 2061;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1314;
	};
	6724424602EB4F8A00A8C007 = {
		fRef = 1AA34DE2009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.m: 284";
		rLen = 21;
		rLoc = 8966;
		rType = 0;
		vrLen = 1798;
		vrLoc = 7603;
	};
	673BB04E0170BF6D00A8C007 = {
		fileReference = 1AA34DE3009087397F000001;
		isa = PBXFileBreakpoint;
		lineNumber = 419;
		state = 2;
	};
	67500526031156D800A8C007 = {
		fRef = 6724423D02EB4F7100A8C007;
		isa = PBXTextBookmark;
		name = "EDMessageIntro.html: 3";
		rLen = 37;
		rLoc = 60;
		rType = 0;
		vrLen = 3387;
		vrLoc = 1957;
	};
	67500528031156D800A8C007 = {
		fRef = 6724423D02EB4F7100A8C007;
		isa = PBXTextBookmark;
		name = "EDMessageIntro.html: 3";
		rLen = 37;
		rLoc = 60;
		rType = 0;
		vrLen = 3387;
		vrLoc = 1957;
	};
	6750FC6203106E4A00A8C007 = {
		fRef = 1AA34DC1009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.h: decodeHeaderQuotedPrintable";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 2197;
		vrLoc = 0;
	};
	6750FC6303106E4A00A8C007 = {
		fRef = 6750FC8A03106E4A00A8C007;
		isa = PBXTextBookmark;
		name = "NSData+Extensions.m: 218";
		rLen = 0;
		rLoc = 11319;
		rType = 0;
		vrLen = 1558;
		vrLoc = 9595;
	};
	6750FC6403106E4A00A8C007 = {
		fRef = 671F695902E496FB00A8C007;
		isa = PBXTextBookmark;
		name = "EDEntityFieldCoder.m: _setParameters:";
		rLen = 11;
		rLoc = 5164;
		rType = 0;
		vrLen = 1722;
		vrLoc = 4193;
	};
	6750FC6503106E4A00A8C007 = {
		fRef = 671F695D02E496FB00A8C007;
		isa = PBXTextBookmark;
		name = "EDTextFieldCoder.m: stringByDecodingMIMEWordsInString:";
		rLen = 58;
		rLoc = 6197;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	6750FC6603106E4A00A8C007 = {
		fRef = 1AA34DB8009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.m: 73";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2600;
	};
	6750FC6703106E4A00A8C007 = {
		fRef = 1AA34DC4009087397F000001;
		isa = PBXTextBookmark;
		name = "NSImage+XFace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	6750FC6803106E4A00A8C007 = {
		fRef = 1AA34DBB009087397F000001;
		isa = PBXTextBookmark;
		name = "NSImage+XFace.m: 1361";
		rLen = 0;
		rLoc = 45198;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	6750FC6903106E4A00A8C007 = {
		fRef = 1AA34DAB009087397F000001;
		isa = PBXTextBookmark;
		name = "utilities.h: 98";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 973;
		vrLoc = 1247;
	};
	6750FC6A03106E4A00A8C007 = {
		fRef = 1AA34DAD009087397F000001;
		isa = PBXTextBookmark;
		name = "framework.m: didLog";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	6750FC6C03106E4A00A8C007 = {
		fRef = 6750FC8803106E4A00A8C007;
		isa = PBXTextBookmark;
		name = "Session.m: 30";
		rLen = 87;
		rLoc = 686;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	6750FC6D03106E4A00A8C007 = {
		fRef = 6750FC8903106E4A00A8C007;
		isa = PBXTextBookmark;
		name = "MailCenter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2140;
		vrLoc = 7164;
	};
	6750FC6E03106E4A00A8C007 = {
		fRef = 1AA34E1D009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.h: 46";
		rLen = 5;
		rLoc = 1675;
		rType = 0;
		vrLen = 1781;
		vrLoc = 271;
	};
	6750FC6F03106E4A00A8C007 = {
		fRef = 1AA34E19009087397F000001;
		isa = PBXTextBookmark;
		name = "EDSMTPStream.m: _assertServerIsReady";
		rLen = 22;
		rLoc = 6922;
		rType = 0;
		vrLen = 2018;
		vrLoc = 866;
	};
	6750FC7003106E4A00A8C007 = {
		fRef = 1AA34E1C009087397F000001;
		isa = PBXTextBookmark;
		name = "EDSMTPStream.h: 27";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 2103;
		vrLoc = 0;
	};
	6750FC7203106E4A00A8C007 = {
		fRef = 6750FC8B03106E4A00A8C007;
		isa = PBXTextBookmark;
		name = "Main.m: 89";
		rLen = 29;
		rLoc = 2116;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1495;
	};
	6750FC7503106E4A00A8C007 = {
		fRef = 1AA34DB8009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.m: encodeBase64WithLineLength:andNewlineAtEnd:";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 1748;
		vrLoc = 7709;
	};
	6750FC7603106E4A00A8C007 = {
		fRef = 1AA34DC1009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.h: decodeHeaderQuotedPrintable";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 2197;
		vrLoc = 0;
	};
	6750FC7703106E4A00A8C007 = {
		fRef = 1AA34DB8009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.m: 146";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 1770;
		vrLoc = 4441;
	};
	6750FC7803106E4A00A8C007 = {
		fRef = 6750FC8C03106E4A00A8C007;
		isa = PBXTextBookmark;
		name = "NSData+Extensions.m: 218";
		rLen = 0;
		rLoc = 11319;
		rType = 0;
		vrLen = 1558;
		vrLoc = 9595;
	};
	6750FC7903106E4A00A8C007 = {
		fRef = 1AA34DB8009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.m: 73";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2600;
	};
	6750FC7A03106E4A00A8C007 = {
		fRef = 1AA34DBB009087397F000001;
		isa = PBXTextBookmark;
		name = "NSImage+XFace.m: 27";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	6750FC7B03106E4A00A8C007 = {
		fRef = 1AA34DC4009087397F000001;
		isa = PBXTextBookmark;
		name = "NSImage+XFace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	6750FC7C03106E4A00A8C007 = {
		fRef = 1AA34DBB009087397F000001;
		isa = PBXTextBookmark;
		name = "NSImage+XFace.m: 1361";
		rLen = 0;
		rLoc = 45198;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	6750FC7D03106E4A00A8C007 = {
		fRef = 1AA34DAB009087397F000001;
		isa = PBXTextBookmark;
		name = "utilities.h: 98";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 973;
		vrLoc = 1247;
	};
	6750FC7E03106E4A00A8C007 = {
		fRef = 1AA34DAD009087397F000001;
		isa = PBXTextBookmark;
		name = "framework.m: didLog";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	6750FC7F03106E4A00A8C007 = {
		fRef = 1AA34E1D009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.h: sendMailWithHeaders:andBody:";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1348;
	};
	6750FC8003106E4A00A8C007 = {
		fRef = 1AA34E1A009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.m: dealloc";
		rLen = 0;
		rLoc = 5339;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1616;
	};
	6750FC8103106E4A00A8C007 = {
		fRef = 1AA34E1D009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.h: 46";
		rLen = 5;
		rLoc = 1675;
		rType = 0;
		vrLen = 1449;
		vrLoc = 951;
	};
	6750FC8203106E4A00A8C007 = {
		fRef = 1AA34E1A009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.m: initWithRelayHost:";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 2209;
		vrLoc = 1427;
	};
	6750FC8303106E4A00A8C007 = {
		fRef = 1AA34E1D009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.h: 46";
		rLen = 5;
		rLoc = 1675;
		rType = 0;
		vrLen = 1536;
		vrLoc = 864;
	};
	6750FC8403106E4A00A8C007 = {
		fRef = 1AA34E1A009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.m: initWithRelayHost:";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1786;
		vrLoc = 5668;
	};
	6750FC8503106E4A00A8C007 = {
		fRef = 1AA34E1D009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.h: 46";
		rLen = 5;
		rLoc = 1675;
		rType = 0;
		vrLen = 1781;
		vrLoc = 271;
	};
	6750FC8603106E4A00A8C007 = {
		fRef = 1AA34E1A009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.m: 89";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3113;
	};
	6750FC8803106E4A00A8C007 = {
		isa = PBXFileReference;
		name = Session.m;
		path = /Users/erik/WorkArea/Source/Pixelmail/Session.m;
		refType = 0;
	};
	6750FC8903106E4A00A8C007 = {
		isa = PBXFileReference;
		name = MailCenter.m;
		path = /Users/erik/WorkArea/Source/Lamento/Source/LamentoModel/Controller.subproj/MailCenter.m;
		refType = 0;
	};
	6750FC8A03106E4A00A8C007 = {
		isa = PBXFileReference;
		name = "NSData+Extensions.m";
		path = "/Users/erik/WorkArea/Source/ed/EDCommon/FoundationExtensions.subproj/NSData+Extensions.m";
		refType = 0;
	};
	6750FC8B03106E4A00A8C007 = {
		isa = PBXFileReference;
		name = Main.m;
		path = /Users/erik/WorkArea/Source/Pixelmail/Main.m;
		refType = 0;
	};
	6750FC8C03106E4A00A8C007 = {
		isa = PBXFileReference;
		name = "NSData+Extensions.m";
		path = "/Users/erik/WorkArea/Source/ed/EDCommon/FoundationExtensions.subproj/NSData+Extensions.m";
		refType = 0;
	};
	6776600702E5C96300A8C007 = {
		fRef = 1AA34DA9009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessageDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 1258;
	};
	6776600802E5C96300A8C007 = {
		fRef = 1AA34DA8009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 199;
	};
	6776600902E5C96300A8C007 = {
		fRef = 1AA34DEB009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	6776600C02E5C96300A8C007 = {
		fRef = 6798924602BF5D1500A8C007;
		isa = PBXTextBookmark;
		name = "NSCalendarDate+NetExt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	6776600D02E5C96300A8C007 = {
		fRef = 1AA34DC0009087397F000001;
		isa = PBXTextBookmark;
		name = "NSCharacterSet+MIME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	6776600E02E5C96300A8C007 = {
		fRef = 1AA34DC1009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	6776600F02E5C96300A8C007 = {
		fRef = 1AA34DC4009087397F000001;
		isa = PBXTextBookmark;
		name = "NSImage+XFace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	6776601002E5C96300A8C007 = {
		fRef = 1AA34DC5009087397F000001;
		isa = PBXTextBookmark;
		name = "NSString+MessageUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	6776601102E5C96300A8C007 = {
		fRef = 67EE06D6011CDF6400000001;
		isa = PBXTextBookmark;
		name = "NSString+PlainTextFlowedExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	6776601202E5C96300A8C007 = {
		fRef = 67EE06D5011CDF6400000001;
		isa = PBXTextBookmark;
		name = "NSString+PlainTextFlowedExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	6776601302E5C96300A8C007 = {
		fRef = 1AA34DAB009087397F000001;
		isa = PBXTextBookmark;
		name = "utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 2174;
	};
	6776601402E5C96300A8C007 = {
		fRef = 1AA34DA9009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessageDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 1258;
	};
	6776601502E5C96300A8C007 = {
		fRef = 1AA34DA8009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 199;
	};
	6776601602E5C96300A8C007 = {
		fRef = 1AA34DEB009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	6776601702E5C96300A8C007 = {
		fRef = 1AA34DAD009087397F000001;
		isa = PBXTextBookmark;
		name = "framework.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	67BE320702F5550500A8C007 = {
		fRef = 1AA34DB7009087397F000001;
		isa = PBXTextBookmark;
		name = "NSCharacterSet+MIME.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 4091;
	};
	67BE320802F5550500A8C007 = {
		fRef = 6798924602BF5D1500A8C007;
		isa = PBXTextBookmark;
		name = "NSCalendarDate+NetExt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	67BE320902F5550500A8C007 = {
		fRef = 1AA34DC0009087397F000001;
		isa = PBXTextBookmark;
		name = "NSCharacterSet+MIME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	67BE320F02F5550500A8C007 = {
		fRef = 1AA34DB7009087397F000001;
		isa = PBXTextBookmark;
		name = "NSCharacterSet+MIME.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 4091;
	};
	67BE321002F5550500A8C007 = {
		fRef = 1AA34DC1009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2290;
		vrLoc = 0;
	};
	67BE321102F5550500A8C007 = {
		fRef = 1AA34DB8009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.m: 28";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1630;
		vrLoc = 5683;
	};
	67BE321202F5550500A8C007 = {
		fRef = 1AA34DC1009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2290;
		vrLoc = 0;
	};
	67BE321302F5550500A8C007 = {
		fRef = 1AA34DB8009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.m: 28";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 2541;
		vrLoc = 0;
	};
	67BE321402F5550500A8C007 = {
		fRef = 6798924602BF5D1500A8C007;
		isa = PBXTextBookmark;
		name = "NSCalendarDate+NetExt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	67BE321502F5550500A8C007 = {
		fRef = 1AA34DC0009087397F000001;
		isa = PBXTextBookmark;
		name = "NSCharacterSet+MIME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	67BE321602F5550500A8C007 = {
		fRef = 1AA34DC1009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2290;
		vrLoc = 0;
	};
	67BE321702F5550500A8C007 = {
		fRef = 1AA34DC4009087397F000001;
		isa = PBXTextBookmark;
		name = "NSImage+XFace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	67BE321802F5550500A8C007 = {
		fRef = 1AA34DC5009087397F000001;
		isa = PBXTextBookmark;
		name = "NSString+MessageUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	67BE321902F5550500A8C007 = {
		fRef = 67EE06D6011CDF6400000001;
		isa = PBXTextBookmark;
		name = "NSString+PlainTextFlowedExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	67BE321A02F5550500A8C007 = {
		fRef = 1AA34DC1009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2290;
		vrLoc = 0;
	};
	67BE322D02F5D51900A8C007 = {
		fRef = 67EE06D6011CDF6400000001;
		isa = PBXTextBookmark;
		name = "NSString+PlainTextFlowedExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	67BE322E02F5D51900A8C007 = {
		fRef = 67EE06D5011CDF6400000001;
		isa = PBXTextBookmark;
		name = "NSString+PlainTextFlowedExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	67BE322F02F5D51900A8C007 = {
		fRef = 1AA34DC5009087397F000001;
		isa = PBXTextBookmark;
		name = "NSString+MessageUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	67BE323102F5D51900A8C007 = {
		fRef = 1AA34DE2009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.m: 284";
		rLen = 21;
		rLoc = 8966;
		rType = 0;
		vrLen = 1797;
		vrLoc = 7604;
	};
	67BE323302F5D51900A8C007 = {
		fRef = 1AA34DB8009087397F000001;
		isa = PBXTextBookmark;
		name = "NSData+MIME.m: 226";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 1749;
		vrLoc = 7709;
	};
	67BE323402F5D51900A8C007 = {
		fRef = 1AA34DE6009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMConstants.h: 23";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	67BE323502F5D51900A8C007 = {
		fRef = 1AA34DE8009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 628;
	};
	67BE323602F5D51900A8C007 = {
		fRef = 1AA34DE3009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.m: 24";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3249;
	};
	67BE323702F5D51900A8C007 = {
		fRef = 1AA34DC5009087397F000001;
		isa = PBXTextBookmark;
		name = "NSString+MessageUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	67BE323802F5D51900A8C007 = {
		fRef = 67EE06D6011CDF6400000001;
		isa = PBXTextBookmark;
		name = "NSString+PlainTextFlowedExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	67BE323902F5D51900A8C007 = {
		fRef = 67EE06D5011CDF6400000001;
		isa = PBXTextBookmark;
		name = "NSString+PlainTextFlowedExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	67BE323A02F5D51900A8C007 = {
		fRef = 1AA34DC5009087397F000001;
		isa = PBXTextBookmark;
		name = "NSString+MessageUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	67BE323B02F5D51900A8C007 = {
		fRef = 1AA34DE7009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.h: 48";
		rLen = 21;
		rLoc = 2061;
		rType = 0;
		vrLen = 1628;
		vrLoc = 975;
	};
	67BE323C02F5D51900A8C007 = {
		fRef = 1AA34DE2009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.m: 284";
		rLen = 21;
		rLoc = 8966;
		rType = 0;
		vrLen = 1797;
		vrLoc = 7604;
	};
	67BE32D002F5DF2300A8C007 = {
		fRef = 1AA34DE8009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1732;
		vrLoc = 540;
	};
	67D940490340F68500A8C007 = {
		fRef = 671F695502E496ED00A8C007;
		isa = PBXTextBookmark;
		name = "EDHeaderFieldCoder.h: fieldBody";
		rLen = 9;
		rLoc = 1501;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	67D9404A0340F68500A8C007 = {
		fRef = 1AA34E1A009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.m: sendMailWithHeaders:body:andAttachments:";
		rLen = 26;
		rLoc = 11449;
		rType = 0;
		vrLen = 2739;
		vrLoc = 9625;
	};
	67D9404C0340F68500A8C007 = {
		fRef = 671F695502E496ED00A8C007;
		isa = PBXTextBookmark;
		name = "EDHeaderFieldCoder.h: fieldBody";
		rLen = 9;
		rLoc = 1501;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	67D9404D0340F68500A8C007 = {
		fRef = 1AA34E1A009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.m: sendMailWithHeaders:body:andAttachments:";
		rLen = 26;
		rLoc = 11449;
		rType = 0;
		vrLen = 2739;
		vrLoc = 9625;
	};
	67E602CB02F2FD8700A8C007 = {
		fRef = 6724423D02EB4F7100A8C007;
		isa = PBXTextBookmark;
		name = "EDMessageIntro.html: 3";
		rLen = 37;
		rLoc = 60;
		rType = 0;
		vrLen = 3979;
		vrLoc = 0;
	};
	67E602CC02F2FD8700A8C007 = {
		fRef = 6798924602BF5D1500A8C007;
		isa = PBXTextBookmark;
		name = "NSCalendarDate+NetExt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	67E602CD02F2FD8700A8C007 = {
		fRef = 1AA34DC0009087397F000001;
		isa = PBXTextBookmark;
		name = "NSCharacterSet+MIME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2031;
		vrLoc = 0;
	};
	67EA593903314AFA00A8C007 = {
		isa = PBXTargetBookmark;
		trg = 1AA34E29009087397F000001;
	};
	67EA593A03314AFA00A8C007 = {
		fRef = 1AA34DE8009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 628;
	};
	67EA593B03314AFA00A8C007 = {
		fRef = 1AA34DE9009087397F000001;
		isa = PBXTextBookmark;
		name = "EDInternetMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	67EA593C03314AFA00A8C007 = {
		fRef = 1AA34DE6009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMConstants.h: __EDMConstants_h_INCLUDE";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	67EA593D03314AFA00A8C007 = {
		fRef = 1AA34DE7009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.h: 38";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1715;
		vrLoc = 888;
	};
	67EA593E03314AFA00A8C007 = {
		fRef = 671F695702E496ED00A8C007;
		isa = PBXTextBookmark;
		name = "EDTextFieldCoder.h: encoderWithText:";
		rLen = 15;
		rLoc = 1432;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	67EA594003314AFA00A8C007 = {
		isa = PBXTargetBookmark;
		trg = 1AA34E29009087397F000001;
	};
	67EA594103314AFA00A8C007 = {
		fRef = 1AA34DE7009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.h: decoderForHeaderField:";
		rLen = 21;
		rLoc = 2061;
		rType = 0;
		vrLen = 1628;
		vrLoc = 975;
	};
	67EA594203314AFA00A8C007 = {
		fRef = 1AA34DE8009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMessagePart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 628;
	};
	67EA594303314AFA00A8C007 = {
		fRef = 1AA34DE9009087397F000001;
		isa = PBXTextBookmark;
		name = "EDInternetMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	67EA594403314AFA00A8C007 = {
		fRef = 1AA34DE6009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMConstants.h: __EDMConstants_h_INCLUDE";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	67EA594503314AFA00A8C007 = {
		fRef = 1AA34DE7009087397F000001;
		isa = PBXTextBookmark;
		name = "EDHeaderBearingObject.h: 38";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1715;
		vrLoc = 888;
	};
	67EA594603314AFA00A8C007 = {
		fRef = 671F695702E496ED00A8C007;
		isa = PBXTextBookmark;
		name = "EDTextFieldCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	67EA594703314AFA00A8C007 = {
		fRef = 671F695502E496ED00A8C007;
		isa = PBXTextBookmark;
		name = "EDHeaderFieldCoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	67EA594803314AFA00A8C007 = {
		fRef = 671F695702E496ED00A8C007;
		isa = PBXTextBookmark;
		name = "EDTextFieldCoder.h: encoderWithText:";
		rLen = 15;
		rLoc = 1432;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	67F8D6B602F87F7E00A8C007 = {
		fRef = 1AA34DE4009087397F000001;
		isa = PBXTextBookmark;
		name = "EDInternetMessage.m: EDMessageVersionNumber";
		rLen = 22;
		rLoc = 2634;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1642;
	};
	67F8D6BE02F87F7E00A8C007 = {
		fRef = 1AA34E1A009087397F000001;
		isa = PBXTextBookmark;
		name = "EDMailAgent.m: _getStream";
		rLen = 54;
		rLoc = 7206;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3482;
	};
	67F8D6BF02F87F7E00A8C007 = {
		fRef = 1AA34DE4009087397F000001;
		isa = PBXTextBookmark;
		name = "EDInternetMessage.m: EDMessageVersionNumber";
		rLen = 22;
		rLoc = 2634;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1642;
	};
}
