{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (EDHeaderBearingObject.m, EDMessagePart.m, EDInternetMessage.m); 
        H_FILES = (EDMConstants.h, EDHeaderBearingObject.h, EDMessagePart.h, EDInternetMessage.h); 
        OTHER_LINKED = (EDMConstants.m); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (EDMConstants.h, EDHeaderBearingObject.h, EDMessagePart.h, EDInternetMessage.h); 
        PUBLIC_HEADERS = (EDMConstants.h, EDHeaderBearingObject.h, EDMessagePart.h, EDInternetMessage.h); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Message; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
