{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            EDContentCoder.m, 
            EDCompositeContentCoder.m, 
            EDPlainTextContentCoder.m, 
            EDMultimediaContentCoder.m, 
            EDTextContentCoder.m
        ); 
        H_FILES = (
            EDContentCoder.h, 
            EDCompositeContentCoder.h, 
            EDPlainTextContentCoder.h, 
            EDMultimediaContentCoder.h, 
            EDTextContentCoder.h
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (
            EDContentCoder.h, 
            EDCompositeContentCoder.h, 
            EDPlainTextContentCoder.h, 
            EDTextContentCoder.h
        ); 
        PUBLIC_HEADERS = (
            EDContentCoder.h, 
            EDCompositeContentCoder.h, 
            EDPlainTextContentCoder.h, 
            EDTextContentCoder.h, 
            EDMultimediaContentCoder.h
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Local/Library/Frameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = ContentCoder; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
