{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            EDHeaderFieldCoder.m, 
            EDTextFieldCoder.m, 
            EDDateFieldCoder.m, 
            EDIdListFieldCoder.m, 
            EDEntityFieldCoder.m, 
            EDFaceFieldCoder.m
        ); 
        H_FILES = (
            EDHeaderFieldCoder.h, 
            EDTextFieldCoder.h, 
            EDDateFieldCoder.h, 
            EDIdListFieldCoder.h, 
            EDEntityFieldCoder.h, 
            EDFaceFieldCoder.h
        ); 
        OTHER_LINKED = (parsedate.y); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (
            EDHeaderFieldCoder.h, 
            EDTextFieldCoder.h, 
            EDDateFieldCoder.h, 
            EDIdListFieldCoder.h, 
            EDEntityFieldCoder.h, 
            EDFaceFieldCoder.h
        ); 
        PUBLIC_HEADERS = (
            EDHeaderFieldCoder.h, 
            EDTextFieldCoder.h, 
            EDDateFieldCoder.h, 
            EDIdListFieldCoder.h, 
            EDEntityFieldCoder.h, 
            EDFaceFieldCoder.h
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = HeaderCoder; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
